<!DOCTYPE html>
	<html>
		<head>
			<title>Tic Tac Toe</title>
			
			<link rel="stylesheet" href="ticTacToe.css" type="text/css" />
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		</head>
		
		<script src="ticTacToe.js">
			/*
				comments!!
			
			
			*/
		</script>	
		
		
		
		<body>
		<div id="div1">
			<form>
			
				<input type="button" id="b1" class="sqButtons" value="   "/>
				<input type="button" id="b2" class="sqButtons" value="   "/>
				<input type="button" id="b3" class="sqButtons" value="   "/><br />
				
				<input type="button" id="b4" class="sqButtons" value="   "/>
				<input type="button" id="b5" class="sqButtons" value="   "/>
				<input type="button" id="b6" class="sqButtons" value="   "/><br />
				
				<input type="button" id="b1" class="sqButtons" value="   "/>
				<input type="button" id="b1" class="sqButtons" value="   "/>
				<input type="button" id="b1" class="sqButtons" value="   "/>
			</form>
		</div>
		</body>
	</html>
